version: "3"

services:
  cc:
    image: store/softwareag/commandcentral:10.2-server
    ports:
      - "8091:8091"
      - "8092:8092"
    environment:
      - CC_PASSWORD
      
  test102:
    image: store/softwareag/commandcentral:10.2-node
    environment:
      - CC_AUTO_REGISTER=1 # auto-registration
      - CC_SERVER=cc
      - CC_PASSWORD
    depends_on: 
      - cc

  test101:
    image: store/softwareag/commandcentral:10.1-node
    environment:
      - CC_AUTO_REGISTER=1 # auto-registration
      - CC_SERVER=cc
      - CC_PASSWORD
    depends_on: 
      - cc

  init:
    image: store/softwareag/commandcentral:10.2-server
    environment: 
      - CC_SERVER=cc
      - CC_PASSWORD
      - EMPOWER_USERNAME
      - EMPOWER_PASSWORD
    depends_on: 
      - cc
      - test101
      - test102
    command: >
      bash -c "
      sagcc list landscape nodes --wait-for-cc &&
      sagcc add repository products name=webMethods-10.2 location=http://sdc.softwareag.com/dataservewebM102/repository username=$EMPOWER_USERNAME password=$EMPOWER_PASSWORD &&
      sagcc add repository products name=webMethods-10.1 location=http://sdc.softwareag.com/dataservewebM101/repository username=$EMPOWER_USERNAME password=$EMPOWER_PASSWORD &&
      sagcc add repository fixes name=Empower location=http://sdc.softwareag.com/updatges/prodRepo username=$EMPOWER_USERNAME password=$EMPOWER_PASSWORD
      "
