version: "3"

services:
  cc:
    image: store/softwareag/commandcentral:10.1-server
    ports:
      - "8090:8090"
      - "8091:8091"
    environment:
      - CC_PASSWORD
      
  test1:
    image: store/softwareag/commandcentral:10.1-node
    ports:
      - "5555:5555" # IS
      - "9000:9000" # UM
      - "8585:8585" # MWS
      - "8072:8072" # Applatform
    environment:
      - CC_AUTO_REGISTER=1 # auto-registration
    depends_on: 
      - cc

  test2:
    image: store/softwareag/commandcentral:10.1-node
    environment:
      - CC_AUTO_REGISTER=0 # no auto-registration
    depends_on: 
      - cc

  init:
    image: store/softwareag/commandcentral:10.1-server
    environment: 
      - CC_SERVER=cc
    command: # any client command againt a remote server
      sagcc add landscape nodes alias=test2 url=https://test2:8093 -e 200
    depends_on: 
      - test1
      - test2
      - cc
